NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://sajjad1:<PASSWORD>@cluster0.9hr5k.mongodb.net/Comfy_Sloth?retryWrites=true&w=majority
DATABASE_PASSWORD=qOwASs8au7FmaBac

#JWT
JWT_SECRET=comfysloth-own-kktrw-kktrw
JWT_EXPIRES_IN=1
